In [1]:
import pandas as pd
import datetime as dt

In [3]:
df = pd.read_csv("data/nyc_bikeshare.csv")

In [11]:
filt_unknow_gender = df['gender']==0
filt_gender = df['gender']!=0
filt_na_station_id = df['']

In [9]:
# number of obs of unknown gender 
df[filt_unknow_gender].shape

(2801080, 9)

In [14]:
df_gen = df[filt_gender]

In [15]:
df_gen.shape

(24414256, 9)

In [16]:
df_gen.head()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
1,1521,06-01-13 00:01:22,06-01-13 00:26:43,2008.0,310.0,15567,1.0,1983.0,1
3,1829,06-01-13 00:03:47,06-01-13 00:34:16,265.0,436.0,15234,1.0,1984.0,1
4,899,06-01-13 00:09:25,06-01-13 00:24:24,494.0,494.0,15539,1.0,1967.0,1
5,395,06-01-13 00:11:52,06-01-13 00:18:27,312.0,410.0,19477,1.0,1970.0,1
6,424,06-01-13 00:11:53,06-01-13 00:18:57,494.0,519.0,18489,1.0,1957.0,1

In [2]:
df = pd.read_pickle("data/nyc_bikeshare_1.pickle")

In [3]:
df.head()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
1,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,310,15567,1.0,1983.0,1
3,1829,2013-06-01 00:03:47,2013-06-01 00:34:16,265,436,15234,1.0,1984.0,1
4,899,2013-06-01 00:09:25,2013-06-01 00:24:24,494,494,15539,1.0,1967.0,1
5,395,2013-06-01 00:11:52,2013-06-01 00:18:27,312,410,19477,1.0,1970.0,1
6,424,2013-06-01 00:11:53,2013-06-01 00:18:57,494,519,18489,1.0,1957.0,1

In [6]:
df['year'] = df['starttime'].dt.year

In [9]:
df

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender,year
1,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,310,15567,1.0,1983.0,1,2013
3,1829,2013-06-01 00:03:47,2013-06-01 00:34:16,265,436,15234,1.0,1984.0,1,2013
4,899,2013-06-01 00:09:25,2013-06-01 00:24:24,494,494,15539,1.0,1967.0,1,2013
5,395,2013-06-01 00:11:52,2013-06-01 00:18:27,312,410,19477,1.0,1970.0,1,2013
6,424,2013-06-01 00:11:53,2013-06-01 00:18:57,494,519,18489,1.0,1957.0,1,2013
...,...,...,...,...,...,...,...,...,...,...
27215331,665,2019-11-30 23:58:27,2019-12-01 00:09:32,3711,442,40402,1.0,1992.0,1,2019
27215332,265,2019-11-30 23:58:46,2019-12-01 00:03:12,116,462,39333,1.0,1995.0,1,2019
27215333,192,2019-11-30 23:58:49,2019-12-01 00:02:01,503,297,15543,1.0,1966.0,2,2019
27215334,534,2019-11-30 23:59:07,2019-12-01 00:08:01,251,302,33020,1.0,1996.0,2,2019
27215335,269,2019-11-30 23:59:14,2019-12-01 00:03:43,3534,3509,35136,1.0,1974.0,1,2019

In [13]:
df.groupby(['year','gender','usertype']).count()

                      tripduration  starttime  stoptime  start_station_id  \
year gender usertype
2013 1      0.0                  1          1         1                 1
            1.0            1078653    1078653   1078653           1078653
     2      1.0             332236     332236    332236            332236
2014 1      0.0                  3          3         3                 3
            1.0            1692202    1692202   1692202           1692202
     2      0.0                  6          6         6                 6
            1.0             496354     496354    496354            496354
2015 1      1.0            2036656    2036656   2036656           2036656
     2      1.0             618426     618426    618426            618426
2016 1      0.0               6123       6123      6123              6123
            1.0            2807340    2807340   2807340           2807340
     2      0.0               4128       4128      4128              4128
            1.0             903904     903904    903904            903904
2017 1      0.0              57587      57587     57587             57587
            1.0            3200800    3200800   3200800           3200800
     2      0.0              34323      34323     34323             34323
            1.0            1073420    1073420   1073420           1073420
2018 1      0.0             138843     138843    138843            138843
            1.0            3397479    3397479   3397479           3397479
     2      0.0              82487      82487     82487             82487
            1.0            1126278    1126278   1126278           1126278
2019 1      0.0             297812     297812    297812            297812
            1.0            3624578    3624578   3624578           3624578
     2      0.0             168451     168451    168451            168451
            1.0            1216419    1216419   1216419           1216419

                      end_station_id   bikeid  birthyear
year gender usertype
2013 1      0.0                    1        1          1
            1.0              1078653  1078653    1078653
     2      1.0               332236   332236     332236
2014 1      0.0                    3        3          3
            1.0              1692202  1692202    1692202
     2      0.0                    6        6          6
            1.0               496354   496354     496354
2015 1      1.0              2036656  2036656    2036656
     2      1.0               618426   618426     618426
2016 1      0.0                 6123     6123       6123
            1.0              2807340  2807340    2807340
     2      0.0                 4128     4128       4128
            1.0               903904   903904     903904
2017 1      0.0                57587    57587      57587
            1.0              3200800  3200800    3200800
     2      0.0                34323    34323      34323
            1.0              1073420  1073420    1073420
2018 1      0.0               138843   138843     138843
            1.0              3397479  3397479    3397479
     2      0.0                82487    82487      82487
            1.0              1126278  1126278    1126278
2019 1      0.0               297812   297812     297812
            1.0              3624578  3624578    3624578
     2      0.0               168451   168451     168451
            1.0              1216419  1216419    1216419

In [7]:
filt_25 = df['tripduration' ]<df['tripduration'].quantile(0.25)

df[filt_25].groupby('gender').count()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear
gender,,,,,,,,
1,4904857,4904857,4904857,4904857,4904857,4904857,4904141,4904857
2,1169577,1169577,1169577,1169577,1169577,1169577,1169341,1169577

In [8]:
filt_50 = df['tripduration'] < df['tripduration'].quantile(0.50)

df[filt_50].groupby('gender').count()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear
gender,,,,,,,,
1,9608661,9608661,9608661,9608661,9608661,9608661,9606842,9608661
2,2590582,2590582,2590582,2590582,2590582,2590582,2589942,2590582

In [9]:
filt_75 = df['tripduration' ]<df['tripduration'].quantile(0.75)

df[filt_75].groupby('gender').count()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear
gender,,,,,,,,
1,14095284,14095284,14095284,14095284,14095284,14095284,14091214,14095284
2,4203432,4203432,4203432,4203432,4203432,4203432,4201852,4203432

In [10]:
df['tripduration'].quantile(0.999)

12235.0

In [12]:
12235/60/60

3.398611111111111

In [13]:
df2 = pd.read_pickle("data/Duration_Separation_Gender.pickle")

In [14]:
df2

{'From 0 to 25':         tripduration  starttime  stoptime  start_station_id  end_station_id  \
 gender
 1            4904857    4904857   4904857           4904857         4904857
 2            1169577    1169577   1169577           1169577         1169577

          bikeid  usertype  birthyear
 gender
 1       4904857   4904141    4904857
 2       1169577   1169341    1169577  ,
 'From 25 to 50':         tripduration  starttime  stoptime  start_station_id  end_station_id  \
 gender
 1            4663043    4663043   4663043           4663043         4663043
 2            1408783    1408783   1408783           1408783         1408783

          bikeid  usertype  birthyear
 gender
 1       4663043   4661949    4663043
 2       1408783   1408384    1408783  ,
 'From 50 to 75':         tripduration  starttime  stoptime  start_station_id  end_station_id  \
 gender
 1            4471628    4471628   4471628           4471628         4471628
 2            1606811    1606811   1606811           1606811         1606811

          bikeid  usertype  birthyear
 gender
 1       4471628   4469392    4471628
 2       1606811   1605877    1606811  ,
 'From 75 to 100':         tripduration  starttime  stoptime  start_station_id  end_station_id  \
 gender
 1            4241730    4241730   4241730           4241730         4241730
 2            1852137    1852137   1852137           1852137         1852137

          bikeid  usertype  birthyear
 gender
 1       4241730   4235617    4241730
 2       1852137   1848474    1852137  }

In [15]:
4241730/1852137

2.2901815578437232